--------------------------------------------------------------------------------
-- Dummy unit for finding safe positions
-- Thanks to Balthazar who provided the lod0.scm blank file to provide a lower memory size way of doing this
--------------------------------------------------------------------------------
UnitBlueprint {
    Description = "M28 template size 06",
    Categories = { 'INVULNERABLE', 'UNTARGETABLE'},
       Defense = { Health = 0, MaxHealth = 0 },
       Display = { Mesh = { LODs = { { LODCutoff = 1, ShaderName = 'Unit'} } }, HideLifebars = true },
       Economy = { BuildRate = 1},
     Footprint = {
                         SizeX = 6,
                         SizeZ = 6,
                     },
       General = { CapCost = 0, FactionName = 'None' },
         Intel = { VisionRadius = 0, WaterVisionRadius = 0 },
       Physics = {
            BuildOnLayerCaps = {
                        LAYER_Air = false,
                        LAYER_Land = true,
                        LAYER_Orbit = false,
                        LAYER_Seabed = false,
                        LAYER_Sub = false,
                        LAYER_Water = false,
                    },
            MaxGroundVariation = 1.0,
            MotionType = 'RULEUMT_None',
            SkirtSizeX = 6,
            SkirtSizeZ = 6,
            SkirtOffsetX = 0,
            SkirtOffsetZ = 0
        },
        --SelectionSize needed to avoid error in FAF for externalfactoryunit (while externalfactoryunit needed in category to prevent error in LOUD)
        SelectionSizeX = 0,
            SelectionSizeY = 0,
            SelectionSizeZ = 0,
            SizeX = 2,
            SizeY = 5,
            SizeZ = 2,
   ScriptClass = 'Unit',
  ScriptModule = '/lua/sim/unit.lua',
}
